# TreniCal

./: .gitignore  LICENSE.txt  README.md  pom.xml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/it/trenical/client/: Client.java
client/src/main/java/it/trenical/client/auth/: AuthManager.java  GrpcAuthManager.java
client/src/main/java/it/trenical/client/auth/exceptions/: InvalidCredentialsException.java  InvalidSessionTokenException.java
client/src/main/java/it/trenical/client/config/: Config.java  ConfigManager.java
client/src/main/java/it/trenical/client/connection/: GrpcConnection.java
client/src/main/java/it/trenical/client/gui/: BuyBookedTicketDialog.java  CheckoutPanel.form  CheckoutPanel.java  CustomerAreaFrame.form  CustomerAreaFrame.java  EditTicketDialog.java  ExplorePanel.form  ExplorePanel.java  InvalidLoginDialog.java  InvalidSignupDialog.form  InvalidSignupDialog.java  LoginDialog.java  MainFrame.form  MainFrame.java  NotificationsFrame.form  NotificationsFrame.java  SignupDialog.java  TripsPanel.java  UnreachableServerDialog.java
client/src/main/java/it/trenical/client/notification/: AlmostExpiredBookingNotification.java  ExpiredBookingNotification.java  FidelityPromotionNotification.java  Notification.java  NotificationHandler.java  TripCancelledNotification.java
client/src/main/java/it/trenical/client/observer/: CurrentPriceSubject.java  CurrentPromotion.java  CurrentTrip.java  LoginSubject.java  NewNotification.java  NewNotificationSubject.java  NotificationChange.java  NotificationChangeSubject.java  PassengersNumberSubject.java  TicketsCache.java  TicketsCacheSubject.java  TrainTypesCache.java  TrainTypesCacheSubject.java  TripsCache.java
client/src/main/java/it/trenical/client/query/: GrpcQueryManager.java  PriceMultipliers.java  QueryManager.java
client/src/main/java/it/trenical/client/request/: GrpcRequestManager.java  RequestManager.java
client/src/main/java/it/trenical/client/request/exceptions/: CancelledPromotionException.java  CancelledTripException.java  InvalidSeatsNumberException.java  InvalidTicketException.java
common/: pom.xml
common/src/main/java/it/trenical/common/: Promotion.java  PromotionData.java  RouteData.java  SessionToken.java  Station.java  StationData.java  Ticket.java  TicketData.java  Train.java  TrainData.java  TrainTypeData.java  TripData.java  User.java  UserData.java
grpc/: pom.xml
grpc/src/main/java/it/trenical/grpcUtil/: GrpcConverter.java
grpc/src/main/proto/: Data.proto  NotificationService.proto  QueryService.proto  RequestService.proto
grpc/src/test/java/it/trenical/grpcUtil/: GrpcConverterTest.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/it/trenical/server/: Server.java
server/src/main/java/it/trenical/server/auth/: BiMapTokenManager.java  GrpcAuthImpl.java  TokenManager.java
server/src/main/java/it/trenical/server/config/: Config.java  ConfigManager.java
server/src/main/java/it/trenical/server/connection/: GrpcServerConnection.java
server/src/main/java/it/trenical/server/db/: DatabaseConnection.java
server/src/main/java/it/trenical/server/db/SQLite/: SQLiteAlmostExpiredBookingNotification.java  SQLiteCancelledTripNotification.java  SQLiteConnection.java  SQLiteExpiredBookingNotification.java  SQLiteNewFidelityPromotionNotification.java  SQLiteNotifiableFidelityUser.java  SQLitePromotion.java  SQLiteRoute.java  SQLiteStation.java  SQLiteTicket.java  SQLiteTrain.java  SQLiteTrainType.java  SQLiteTrip.java  SQLiteUser.java
server/src/main/java/it/trenical/server/db/exceptions/: ForeignKeyException.java
server/src/main/java/it/trenical/server/gui/: AdminMainFrame.form  AdminMainFrame.java  CreateDialog.form  CreateDialog.java  CreatePromotionDialog.form  CreatePromotionDialog.java  CreateRouteDialog.form  CreateRouteDialog.java  CreateStationDialog.form  CreateStationDialog.java  CreateTrainDialog.form  CreateTrainDialog.java  CreateTrainTypeDialog.form  CreateTrainTypeDialog.java  CreateTripDialog.form  CreateTripDialog.java  DeleteDialog.java  DeletePromotionDialog.form  DeletePromotionDialog.java  DeleteRouteDialog.java  DeleteStationDialog.java  DeleteTrainDialog.form  DeleteTrainDialog.java  DeleteTrainTypeDialog.java  DeleteTripDialog.form  DeleteTripDialog.java  ManagementPanel.java  ManagementRoutesPanel.java  ManagementUsersPanel.java
server/src/main/java/it/trenical/server/notifications/: GrpcNotificationImpl.java  NotificationManager.java
server/src/main/java/it/trenical/server/observer/: TicketsCacheSubject.java  TrainTypesCache.java  TrainTypesCacheSubject.java  TrainsCacheSubject.java  TripsCache.java  UsersCacheSubject.java
server/src/main/java/it/trenical/server/query/: GrpcQueryImpl.java
server/src/main/java/it/trenical/server/request/: GrpcRequestImpl.java
server/src/main/java/it/trenical/server/scheduler/: Scheduler.java
server/src/main/resources/: logback.xml
server/src/test/java/it/trenical/server/db/SQLite/: SQLiteTest.java
src/main/java/it/trenical/client/: Client.java
src/main/java/it/trenical/client/auth/: AuthManager.java  GrpcAuthManager.java  SessionToken.java
src/main/java/it/trenical/client/connection/: GrpcConnection.java
src/main/java/it/trenical/client/gui/: BuyBookedTicketDialog.form  BuyBookedTicketDialog.java  CheckoutPanel.form  CheckoutPanel.java  CustomerAreaFrame.form  CustomerAreaFrame.java  CustomerAreaPanel.form  CustomerAreaPanel.java  EditTicketDialog.form  EditTicketDialog.java  ExplorePanel.java  (+13 more)
src/main/java/it/trenical/common/: Data.java  GrpcConverter.java  Promotion.java  PromotionData.java  Route.java  RouteData.java  Station.java  StationData.java  Ticket.java  TicketData.java  Train.java  TrainData.java  TrainType.java  TrainTypeData.java  Trip.java  TripData.java  User.java  UserData.java
src/main/java/it/trenical/server/: Server.java
src/main/proto/: AuthService.proto  Data.proto  QueryService.proto  RequestService.proto
src/main/resources/: logback.xml
src/test/java/it/trenical/common/: DataEquals.java  DataSamples.java  GrpcConverterTest.java
(+117 files in other folders)
